top - 00:01:53 up 11 min,  4 users,  load average: 0.96, 0.96, 0.57
Tasks: 158 total,   1 running, 157 sleeping,   0 stopped,   0 zombie
Cpu(s): 21.3%us,  5.8%sy,  0.2%ni, 61.1%id, 11.4%wa,  0.1%hi,  0.3%si,  0.0%st
Mem:   1025856k total,   846520k used,   179336k free,    80180k buffers
Swap:        0k total,        0k used,        0k free,   377500k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                         
 1375 shulong   20   0 93308  35m  16m S  3.9  3.5   0:08.82 emesene                                                         
 1559 shulong   20   0  101m  30m  16m S  1.9  3.0   0:44.45 plugin-containe                                                 
 1848 shulong   20   0  2544 1084  796 R  1.9  0.1   0:00.02 top                                                             
    1 root      20   0  2800 1648 1192 S  0.0  0.2   0:00.40 init                                                            
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                                                        
    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/0                                                     
    4 root      20   0     0    0    0 S  0.0  0.0   0:00.03 ksoftirqd/0                                                     
    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 watchdog/0                                                      
    6 root      20   0     0    0    0 S  0.0  0.0   0:00.05 events/0                                                        
    7 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cpuset                                                          
    8 root      20   0     0    0    0 S  0.0  0.0   0:00.00 khelper                                                         
    9 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                                                           
   10 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr                                                       
   11 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                                                              
   12 root      20   0     0    0    0 S  0.0  0.0   0:00.00 sync_supers                                                     
   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 bdi-default                                                     
   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0                                                   
   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kblockd/0                                                       
   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kacpid                                                          
   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kacpi_notify                                                    
   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kacpi_hotplug                                                   
   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ata/0                                                           
   20 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ata_aux                                                         
   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ksuspend_usbd                                                   
   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 khubd                                                           
   23 root      20   0     0    0    0 S  0.0  0.0   0:00.02 kseriod                                                         
   24 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kmmcd                                                           
   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 khungtaskd                                                      
   28 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kswapd0                                                         
   29 root      25   5     0    0    0 S  0.0  0.0   0:00.00 ksmd                                                            
   30 root      20   0     0    0    0 S  0.0  0.0   0:00.00 aio/0                                                           
   31 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ecryptfs-kthrea                                                 
   32 root      20   0     0    0    0 S  0.0  0.0   0:00.00 crypto/0                                                        
   39 root      20   0     0    0    0 S  0.0  0.0   0:00.00 scsi_eh_0                                                       
   40 root      20   0     0    0    0 S  0.0  0.0   0:00.00 scsi_eh_1                                                       
   42 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kstriped                                                        
   43 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kmpathd/0                                                       
   44 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kmpath_handlerd                                                 
   45 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ksnapd                                                          
   46 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kondemand/0                                                     
   47 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kconservative/0                                                 
  212 root      20   0     0    0    0 S  0.0  0.0   0:00.00 khpsbpkt                                                        
  214 root      20   0     0    0    0 S  0.0  0.0   0:00.00 knodemgrd_0                                                     
  221 root      20   0     0    0    0 S  0.0  0.0   0:00.00 jbd2/sda3-8                                                     
  222 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ext4-dio-unwrit                                                 
  253 root      20   0     0    0    0 S  0.0  0.0   0:00.00 flush-8:0                                                       
  282 root      20   0  2316  836  648 S  0.0  0.1   0:00.10 upstart-udev-br                                                 
  284 root      16  -4  2572  968  316 S  0.0  0.1   0:00.04 udevd                                                           
  507 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kpsmoused                                                       
  564 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pccardd                                                         
  575 root      20   0     0    0    0 S  0.0  0.0   0:00.00 radeon/0                                                        
  578 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ttm_swap                                                        
  599 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ktpacpid                                                        
  627 root      20   0     0    0    0 S  0.0  0.0   0:04.80 phy0                                                            
  653 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pccardd                                                         
  659 root      20   0     0    0    0 S  0.0  0.0   0:00.04 kjournald                                                       
  683 syslog    20   0 33920 1848 1040 S  0.0  0.2   0:00.03 rsyslogd                                                        
  697 messageb  20   0  3356 1608  760 S  0.0  0.2   0:00.43 dbus-daemon                                                     
  706 root      20   0 18936 3344 2780 S  0.0  0.3   0:00.07 gdm-binary                                                      
  709 root      20   0 19024 4140 3340 S  0.0  0.4   0:00.22 NetworkManager                                                  
  710 avahi     20   0  2928 1532 1264 S  0.0  0.1   0:00.00 avahi-daemon                                                    
  712 avahi     20   0  2928  544  320 S  0.0  0.1   0:00.00 avahi-daemon                                                    
  714 root      20   0  4168 2304 1864 S  0.0  0.2   0:00.03 modem-manager                                                   
  716 root      20   0 20576 3124 2272 S  0.0  0.3   0:00.06 console-kit-dae                                                 
  796 root      20   0 20564 3624 2860 S  0.0  0.4   0:00.03 gdm-simple-slav                                                 
  801 root      20   0  4836 2292 1956 S  0.0  0.2   0:00.03 wpa_supplicant                                                  
  828 root      20   0 44768  31m 9788 S  0.0  3.2   0:36.07 Xorg                                                            
  851 root      20   0  1792  560  480 S  0.0  0.1   0:00.00 getty                                                           
  856 root      20   0  1792  564  484 S  0.0  0.1   0:00.00 getty                                                           
  864 root      20   0  1792  564  484 S  0.0  0.1   0:00.00 getty                                                           
  866 root      20   0  1792  560  484 S  0.0  0.1   0:00.00 getty                                                           
  870 root      20   0  1792  564  484 S  0.0  0.1   0:00.00 getty                                                           
  871 root      20   0  2048  868  516 S  0.0  0.1   0:00.00 acpid                                                           
  878 root      20   0  2376  888  700 S  0.0  0.1   0:00.00 cron                                                            
  879 daemon    20   0  2248  432  296 S  0.0  0.0   0:00.00 atd                                                             
  916 root      20   0  6700 2500 1868 S  0.0  0.2   0:00.00 cupsd                                                           
 1019 root      20   0  1792  568  484 S  0.0  0.1   0:00.00 getty                                                           
 1028 root      20   0 18948 3084 2528 S  0.0  0.3   0:00.01 gdm-session-wor                                                 
 1037 shulong   20   0 26360 6960 5580 S  0.0  0.7   0:00.18 gnome-session                                                   
 1068 shulong   20   0 18608 6732 5556 S  0.0  0.7   0:00.51 gcin                                                            
 1072 shulong   20   0  3284  356  148 S  0.0  0.0   0:00.00 ssh-agent                                                       
 1075 shulong   20   0  3384  744  480 S  0.0  0.1   0:00.00 dbus-launch                                                     
 1076 shulong   20   0  3320 1512  608 S  0.0  0.1   0:00.37 dbus-daemon                                                     
 1082 shulong   20   0  8060 4640 2424 S  0.0  0.5   0:00.73 gconfd-2                                                        
 1088 shulong   20   0 32416 2904 2348 S  0.0  0.3   0:00.24 gnome-keyring-d                                                 
 1091 shulong   20   0 89876 9876 7396 S  0.0  1.0   0:00.60 gnome-settings-                                                 
 1093 shulong   20   0  6460 2328 1964 S  0.0  0.2   0:00.03 gvfsd                                                           
 1098 shulong   20   0 30280 2608 2076 S  0.0  0.3   0:00.00 gvfs-fuse-daemo                                                 
 1102 shulong   20   0 20212 7792 6196 S  0.0  0.8   0:00.17 gnome-power-man                                                 
 1104 shulong   20   0 48880  13m 9988 S  0.0  1.3   0:02.23 metacity                                                        
 1107 shulong   20   0  111m  27m  18m S  0.0  2.8   0:05.41 nautilus                                                        
 1108 shulong   20   0 57252  18m  12m S  0.0  1.8   0:01.77 gnome-panel                                                     
 1109 shulong   20   0 51628  13m 9892 S  0.0  1.3   0:00.52 nm-applet                                                       
 1110 shulong   20   0 20576 7572 6088 S  0.0  0.7   0:02.72 vino-server                                                     
 1111 shulong   20   0 18876 6260 5096 S  0.0  0.6   0:00.02 polkit-gnome-au                                                 
 1113 shulong   20   0 19364 7648 6220 S  0.0  0.7   0:00.07 bluetooth-apple                                                 
 1114 shulong    9 -11 94456 4644 3504 S  0.0  0.5   0:00.14 pulseaudio                                                      
 1117 rtkit     21   1 22908 1188  996 S  0.0  0.1   0:00.00 rtkit-daemon                                                    
 1123 root      20   0  6468 3952 2940 S  0.0  0.4   0:00.20 polkitd                                                         
 1127 root      20   0  7548 4812 2348 S  0.0  0.5   0:00.36 upowerd                                                         
 1131 shulong   20   0 10752 2968 2380 S  0.0  0.3   0:00.00 gconf-helper                                                    
 1135 shulong   20   0 32588 3840 3184 S  0.0  0.4   0:00.10 gvfs-gdu-volume                                                 
 1137 root      20   0 15860 3248 2628 S  0.0  0.3   0:00.15 udisks-daemon                                                   
 1138 root      20   0  5184  972  688 S  0.0  0.1   0:00.00 udisks-daemon                                                   
 1144 shulong   20   0  6980 3072 2588 S  0.0  0.3   0:00.00 gvfsd-trash                                                     
 1167 shulong   20   0 41208 3620 2748 S  0.0  0.4   0:00.11 bonobo-activati                                                 
 1173 shulong   20   0 16956 2324 1936 S  0.0  0.2   0:00.04 gvfs-afc-volume                                                 
 1181 haldaemo  20   0 16812 4412 3616 S  0.0  0.4   0:00.28 hald                                                            
 1183 shulong   20   0  7128 2356 1936 S  0.0  0.2   0:00.00 gvfs-gphoto2-vo                                                 
 1184 root      20   0  3532 1252 1048 S  0.0  0.1   0:00.00 hald-runner                                                     
 1223 shulong   20   0 62596  15m  11m S  0.0  1.5   0:00.31 indicator-apple                                                 
 1224 shulong   20   0 38144  10m 8064 S  0.0  1.0   0:00.13 trashapplet                                                     
 1225 shulong   20   0 53740  14m  10m S  0.0  1.5   0:03.28 wnck-applet                                                     
 1227 shulong   20   0 54404  14m  10m S  0.0  1.5   0:00.19 stickynotes_app                                                 
 1233 shulong   20   0 23440 8864 7220 S  0.0  0.9   0:00.67 multiload-apple                                                 
 1237 shulong   20   0 61204  14m  10m S  0.0  1.4   0:00.33 indicator-apple                                                 
 1238 shulong   20   0 45060  14m  11m S  0.0  1.5   0:00.17 clock-applet                                                    
 1239 shulong   20   0 23156 8812 7180 S  0.0  0.9   0:00.15 notification-ar                                                 
 1246 root      20   0  3608 1220 1044 S  0.0  0.1   0:00.05 hald-addon-inpu                                                 
 1248 root      20   0  3608 1200 1024 S  0.0  0.1   0:00.00 hald-addon-rfki                                                 
 1256 root      20   0  3608 1200 1024 S  0.0  0.1   0:00.00 hald-addon-leds                                                 
 1258 root      20   0  3604 1212 1044 S  0.0  0.1   0:00.00 hald-addon-gene                                                 
 1266 shulong   20   0  6412 2112 1660 S  0.0  0.2   0:00.00 gvfsd-metadata                                                  
 1270 shulong   20   0 24304 4296 3496 S  0.0  0.4   0:00.02 indicator-appli                                                 
 1271 root      20   0  3620 1196 1024 S  0.0  0.1   0:00.00 hald-addon-cpuf                                                 
 1273 haldaemo  20   0  3420 1148  976 S  0.0  0.1   0:00.00 hald-addon-acpi                                                 
 1274 shulong   20   0 85132 4548 3668 S  0.0  0.4   0:00.01 indicator-sound                                                 
 1276 shulong   20   0  6556 2428 2096 S  0.0  0.2   0:00.00 gvfsd-burn                                                      
 1279 shulong   20   0 18180 2800 1516 S  0.0  0.3   0:00.00 gnome-screensav                                                 
 1281 shulong   20   0 18116 4492 3704 S  0.0  0.4   0:00.03 indicator-messa                                                 
 1295 shulong   20   0 19012 4944 4016 S  0.0  0.5   0:00.06 indicator-me-se                                                 
 1297 shulong   20   0 18136 4848 3908 S  0.0  0.5   0:00.05 indicator-sessi                                                 
 1303 shulong   20   0 18948 7184 5784 S  0.0  0.7   0:00.06 gdu-notificatio                                                 
 1305 shulong   20   0 31944  15m 8888 S  0.0  1.5   0:00.24 python                                                          
 1306 shulong   20   0 67784  11m 9204 S  0.0  1.1   0:00.07 evolution-alarm                                                 
 1314 shulong   20   0 78084 8900 6816 S  0.0  0.9   0:00.04 evolution-data-                                                 
 1317 shulong   20   0 44224  11m 9076 S  0.0  1.1   0:00.06 evolution-excha                                                 
 1344 shulong   20   0 31796  18m 4164 S  0.0  1.8   0:02.91 ubuntuone-syncd                                                 
 1353 shulong   20   0 47732  12m 9028 S  0.0  1.2   0:00.21 update-notifier                                                 
 1358 root      20   0 13788 8012 4236 S  0.0  0.8   0:00.12 system-service-                                                 
 1381 root      20   0  2236 1012  888 S  0.0  0.1   0:00.00 dhclient                                                        
 1385 shulong   20   0 72168  15m  10m S  0.0  1.5   0:02.92 gnome-terminal                                                  
 1387 shulong   20   0  1988  708  576 S  0.0  0.1   0:00.00 gnome-pty-helpe                                                 
 1388 shulong   20   0  6584 3960 1564 S  0.0  0.4   0:00.38 bash                                                            
 1410 shulong   20   0 50392  13m 9876 S  0.0  1.4   0:00.85 notify-osd                                                      
 1460 shulong   20   0  6572 3948 1564 S  0.0  0.4   0:00.31 bash                                                            
 1481 root      20   0     0    0    0 S  0.0  0.0   0:00.00 scsi_eh_2                                                       
 1482 root      20   0     0    0    0 S  0.0  0.0   0:00.00 usb-storage                                                     
 1487 root      18  -2  2568  936  288 S  0.0  0.1   0:00.00 udevd                                                           
 1488 root      18  -2  2568  928  280 S  0.0  0.1   0:00.00 udevd                                                           
 1502 root      20   0  3612 1208 1028 S  0.0  0.1   0:00.01 hald-addon-stor                                                 
 1518 shulong   20   0  378m 132m  30m S  0.0 13.2   0:40.54 firefox-bin                                                     
 1569 root      20   0     0    0    0 S  0.0  0.0   0:00.00 flush-8:16                                                      
 1609 shulong   20   0 15176 3020 2568 S  0.0  0.3   0:00.02 gvfsd-computer                                                  
 1638 shulong   20   0  270m  92m  68m S  0.0  9.2   0:05.97 soffice.bin                                                     
 1658 shulong   20   0 84372  24m  15m S  0.0  2.4   0:06.32 gedit                                                           
 1769 root      20   0  1620  328  268 S  0.0  0.0   0:00.10 stuntd                                                          
 1830 shulong   20   0  6572 3900 1524 S  0.0  0.4   0:00.29 bash                                                            

